.hero {
    display:flex;
    flex-direction:column;
    justify-content:center;
    background-image:url(../images/Temp_Hero.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;

    .hero_title {
        display:flex;
        flex-direction:row;
        justify-content:center;

        .hero_title_viewport {
            height: 130px;
            width: 530px;
            background-image:url(../images/0_LOGO_02_SVG.svg);
            background-repeat:no-repeat;
        }
    }
}

.intro {
    display:flex;
    background: $BG_Gradient;
}

.intro_img {
    height: 400px;
    width: 450px;
    // temp
    border: 1px solid red;
}

.intro_txt {
    height: 100%;
    width: 500px;
    // temp
    border: 1px solid red;
}

.gallery_wrapper {
    .gallery {
        display: grid;
        background-color:black;
        grid-template-columns: repeat(4, 25vw);
        grid-template-rows: repeat(5, 40vh);
            
            .gal_01 { grid-area: 1 / 1 / 2 / 2; }
            .gal_02 { grid-area: 1 / 2 / 2 / 4; }
            .gal_04 { grid-area: 2 / 1 / 3 / 2; }
            .gal_04 { grid-area: 2 / 2 / 3 / 3; }
            .gal_05 { grid-area: 2 / 3 / 3 / 4; }
            .gal_06 { grid-area: 1 / 4 / 3 / 5; }
            .gal_07 { grid-area: 3 / 1 / 5 / 2; }
            .gal_08 { grid-area: 3 / 2 / 5 / 4; }
            .gal_09 { grid-area: 3 / 4 / 4 / 5; }
            .gal_10 { grid-area: 4 / 4 / 5 / 5; }
            .gal_11 { grid-area: 5 / 1 / 6 / 2; }
            .gal_12 { grid-area: 5 / 2 / 6 / 3; }
            .gal_13 { grid-area: 5 / 3 / 6 / 5; }
    
            .gallery_item {
                transition-duration:0.3s;
                // temp
                border: 1px solid red;
            }
    
            .gallery_item:hover {
                background-color: white;
            }
    }
}